# spark-profiling-plugin

./: README.md  pom.xml
demo/: README.md  docker-compose.yml
demo/app/: README.md  pom.xml
demo/app/src/main/java/com/tomsisso/spark/plugins/: Demo.java
demo/dockers_files/grafana/dashboards/: dashboards.yaml
demo/dockers_files/grafana/datasources/: default.yaml
demo/grafana/dashboards/: dashboards.yaml
demo/grafana/dashboards/jsons/: spark_profiling_dashboard.json
demo/grafana/datasources/: default.yaml
demo_app/: README.md  docker-compose.yml  pom.xml
demo_app/dockers_files/grafana/dashboards/: dashboards.yaml
demo_app/dockers_files/grafana/dashboards/jsons/: spark_profiling_dashboard.json
demo_app/src/main/java/com/github/tomsisso/spark/plugins/: DemoSparkApp.java
plugin/: README.md  pom.xml
plugin/src/main/java/com/tomsisso/spark/plugins/profiling/pyroscope/: DriverProfilingPlugin.java  ExecutorProfilingPlugin.java  PyroscopeConfigFactory.java
spark_profiling_plugin/: pom.xml
spark_profiling_plugin/src/main/java/com/github/tomsisso/spark/plugins/profiling/: DriverProfilingPlugin.java  ExecutorProfilingPlugin.java  PyroscopeConfigFactory.java  SparkProfilingPlugin.java
src/main/java/com/tomsisso/spark/plugins/: Main.java
src/main/java/com/tomsisso/spark/plugins/profiling/pyroscope/: DriverProfilingPlugin.java  PyroscopeConfigFactory.java  SparkProfilingPlugin.java
src/main/java/org/example/: Main.java
src/main/java/org/example/spark/plugins/profiling/pyroscope/: DriverProfilingPlugin.java  ExecutorProfilingPlugin.java  PyroscopeConfigFactory.java  SparkProfilingPlugin.java
